# Squiz

./: README.md
app/: build.gradle
app/src/androidTest/java/swp3/skku/edu/squiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/swp3/skku/edu/squiz/: EndPageActivity.java  FileDeleteTask.java  FileEditOutTask.java  FileInitTask.java  FileLoadTask.java  FileModifyTask.java  FileOutTask.java  FolderLoadTask.java  InsideFolder.java  LeftFragment.java  MainActivity.java  MakeCard.java  OPCode.java  RightFragment.java  Splash.java  TabPagerAdapter.java
app/src/main/java/swp3/skku/edu/squiz/Add_Card_to_Folder/: AdapterACTF.java  AddCardToFolderActivity.java  ViewHolder_ACTF.java
app/src/main/java/swp3/skku/edu/squiz/CardPage/: Adapter_cardPage.java  CardPageActivity.java  ViewHolder_cardPage.java
app/src/main/java/swp3/skku/edu/squiz/EditCard/: Adapter_editCard.java  EditCardActivity.java  ViewHolder_editCard.java
app/src/main/java/swp3/skku/edu/squiz/FolderPage/: Adapter_InsideFolder.java  InsideFolder.java  InsideFolderActivity.java  ViewHolder_InsideFolder.java
app/src/main/java/swp3/skku/edu/squiz/Left/: Adapter_left.java  LeftFragment.java  ViewHolder_left.java
app/src/main/java/swp3/skku/edu/squiz/MakeCard/: Adapter_makeCard.java  MakeCardActivity.java  ViewHolder_makeCard.java
app/src/main/java/swp3/skku/edu/squiz/MakeFolder/: MakeFolderActivity.java
app/src/main/res/animator/: in_animation.xml
app/src/main/res/color/: white.xml
app/src/main/res/drawable/: ic_camera_alt_black_24dp.xml  ic_folder_notselected_24dp.xml  ic_folder_yellow_24dp.xml  ic_message_notselected_24dp.xml  ic_radio_button_unchecked_black_24dp.xml  ic_replay_black_24dp.xml  ic_star_black_24dp.xml  purple_background.xml  purple_border.xml  silver_border.xml  silver_round_border.xml  toggle_button_star.xml  yellow_round_border.xml
app/src/main/res/layout/: activity_main.xml  add_card_to_folder.xml  add_card_to_folder_content.xml  add_card_to_folder_fragment.xml  cardpage.xml  cardpage_content.xml  drawer_header.xml  edit_cardpage.xml  edit_cardpage_content.xml  endpage.xml  fragment_add_card_set.xml  inside_folder.xml  inside_folder_content.xml  mainpage.xml  mainpage_fragment_left.xml  mainpage_fragment_left_content.xml  mainpage_fragment_right.xml  mainpage_fragment_right_content.xml  make_card.xml  make_card_content.xml  objectivepage.xml  objectivepage_content.xml  subjectivepage.xml  subjectivepage_content.xml  word_card.xml  word_card_back_content.xml  word_card_content.xml  word_card_front_content.xml
app/src/main/res/menu/: add_card_to_folder.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/swp3/skku/edu/squiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
