<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CardPage.CardPageActivity">
    <item
        android:id="@+id/add_to_folder"
        android:title="폴더에 추가하기"
        android:orderInCategory="100"

        app:showAsAction="never"/>

    <item
        android:id="@+id/edit_card"
        android:title="카드 수정하기"
        android:orderInCategory="200"

        app:showAsAction="never"/>

    <item
        android:id="@+id/delete_card"
        android:title="카드 삭제하기"
        android:orderInCategory="200"

        app:showAsAction="never"/>


</menu>