<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_wordbook"
            android:checked="true"
            android:title="@string/nav_menu_1" />
        <item
            android:id="@+id/navigation_item_camera"
            android:title="@string/nav_menu_2" />
        <item
            android:id="@+id/navigation_item_write"
            android:title="@string/nav_menu_3" />

        <item
            android:id="@+id/navigation_item_settings"
            android:title="@string/nav_menu_4" />
    </group>
</menu>