<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:text="내가 만든 카드" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/cardpage_title"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="18sp"
        android:text="[\t 이론리더십 : 전통 리더십 \t]"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:id="@+id/cardpage_word_card"
            android:layout_margin="5dp"
            android:background="@drawable/yellow_round_border"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:text="낱말 카드"/>

        <TextView
            android:id="@+id/cardpage_subjective"
            android:layout_margin="5dp"
            android:background="@drawable/yellow_round_border"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:text="주관식"/>

        <TextView
            android:id="@+id/cardpage_learning"
            android:layout_margin="5dp"
            android:background="@drawable/yellow_round_border"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:text="학습 하기"/>
    </LinearLayout>

    <TextView
        android:id="@+id/cardpage_count"
        android:text="26 단어, 발표 10 단어"
        android:textColor="#9ed1f6"
        android:layout_marginVertical="5dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/cardpage__like_count"
        android:text="26 단어, 발표 10 단어"
        android:textColor="#9ed1f6"
        android:layout_marginVertical="5dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardpage_RV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/cardpage_content">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>