<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="?attr/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Squiz"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <!--Todo: 지우야 이거 색 좀 다른 메뉴보다 살짝 어두운 보라색으로 해줭-->
</LinearLayout>