<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/silver_round_border"
        android:padding="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="3dp"
            android:gravity="center"
            android:hint="단어를 입력하세요"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_camera_alt_black_24dp"/>

        <EditText
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="3dp"
            android:gravity="center"
            android:hint="뜻을 입력하세요"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_camera_alt_black_24dp"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="#9ed1f6"
                android:text="다시쓰기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginHorizontal="10dp"
                android:textColor="#9ed1f6"
                android:text="삭제하기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
